# sf1

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/com/mysf/sfwebclient/: SfwebclientApplication.java
src/main/java/com/mysf/sfwebclient/api/: package-info.java
src/main/java/com/mysf/sfwebclient/api/config/: SalesforceConfig.java
src/main/java/com/mysf/sfwebclient/api/model/: Contact.java  SalesforceAccount.java  SalesforceAccountQueryResult.java
src/main/java/com/mysf/sfwebclient/controller/: SalesforceController.java
src/main/java/com/mysf/sfwebclient/service/: SalesforceService.java
src/main/java/com/mysf/sfwebclient/util/: FunctionAsObjectExample.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/mysf/sfwebclient/: SfwebclientApplicationTests.java
