plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mysf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'



        implementation 'org.springframework.boot:spring-boot-starter-security'



    implementation 'org.springframework.security:spring-security-oauth2-client:6.0.2'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.0.2'



    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    //implementation 'org.springframework.security:spring-security-web:6.0.2'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.0.2'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    implementation 'org.springframework.security:spring-security-oauth2-client:6.0.2'






    //   implementation 'org.springframework.security:spring-security-oauth2-client'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'

    implementation 'org.springframework.security:spring-security-oauth2-core'











    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
